Source/Mobile/WindowsMobileRecWaterLevel/WindowsMobileRecWaterLevel/MainPage.xaml

<Page
    x:Class="WindowsMobileRecWaterLevel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsMobileRecWaterLevel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-44,0,44" RenderTransformOrigin="0.5,0.5">
        <TextBox x:Name="Dbg" HorizontalAlignment="Left" Margin="65,543,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="230" UseLayoutRounding="True" BorderThickness="0"/>
        <TextBox x:Name="WaterLevelHead" HorizontalAlignment="Left" Margin="95,19,0,0" TextWrapping="Wrap" Text="Water Level Test App" VerticalAlignment="Top" Width="165" IsEnabled="False" Background="{x:Null}" BorderThickness="0"/>
        <Rectangle x:Name="TANK" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="325" Margin="95,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="145"/>
        <TextBox x:Name="Motor_Status" HorizontalAlignment="Left" Margin="30,74,0,0" TextWrapping="Wrap" Text="Motor Off" VerticalAlignment="Top" Width="100"/>
        <Ellipse x:Name="MotorOn" Fill="White" HorizontalAlignment="Left" Height="20" Margin="145,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="MotorOff" Fill="Red" HorizontalAlignment="Left" Height="20" Margin="205,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle x:Name="WaterLeveHigh" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="115" Margin="95,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="145"/>
        <Rectangle x:Name="WaterLevelMedium" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="115" Margin="95,236,0,0" Stroke="Black" VerticalAlignment="Top" Width="145"/>
        <Rectangle x:Name="WaterLevelLow" Fill="#FFFFFFFF" HorizontalAlignment="Left" Height="115" Margin="95,348,0,0" Stroke="Black" VerticalAlignment="Top" Width="145"/>

    </Grid>
</Page>
